body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f6f6f6;
}

.navigator-nav {
  width: 100%;
}

nav .title-nav {
  width: 100%;
  height: 40px;
  padding: 10px;
  background: lightblue;
  text-align: center;
}

.div-slide {
  padding: 5px;
  width: 95%;
}

/* Mostrando las imagenes */

.bloque-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, auto);
  gap: 1px;
}

.contenedor-imagenes img {
  width: 138px; 
  height: auto;
} 

@media screen and (max-width: 320px) {
  .contenedor-imagenes img {
    width: 106px; 
    height: auto;
  } 

  .modal-body img{
    width: 270px;
  }
}

@media screen and (min-width: 362px) and  (max-width: 376px) {
  .contenedor-imagenes img {
    width: 120px; 
    height: auto;
  }

  .modal-body img{
    width: 323px;
  }
}

@media screen and (min-width: 359px) and (max-width: 361px) {
  .contenedor-imagenes img {
    width: 119px; 
  } 

  .modal-body img{
    width: 309px;
  }
}

@media screen and (min-width: 410px) and (max-width: 411px) {
  .contenedor-imagenes img {
    width: 136px; 
  } 

  .modal-body img{
    width: 359px;
  }
}

@media screen and (min-width: 412px) and (max-width: 415px) {
  .contenedor-imagenes img {
    width: 136px; 
  } 

  .modal-body img{
    width: 362px;
  }
}


@media screen and (min-width: 416px) and (max-width: 426px) {
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #f6f6f6;
  }
  .bloque-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, auto);
    gap: 1px;
  }
  
  .contenedor-imagenes img {
    width: 138px; 
    height: auto;
  } 

  .modal-body img{
    width: 373px;
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  .bloque-images {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(10, auto);
    gap: 1px;
  }

  .contenedor-imagenes img {
    width: 188px; 
    height: auto;
  } 

  .modal-body img{
    width: 460px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .bloque-images {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    grid-template-rows: repeat(10, auto);
    gap: 1px;
  }

  .contenedor-imagenes img {
    width: 200px; 
    height: auto;
  } 

  .modal-body img{
    width: 460px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .bloque-images {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    gap: 1px;
  }

  .contenedor-imagenes img {
    width: 280px;
    height: auto;
  } 

  .modal-body img{
    width: 460px;
  }
}

@media screen and (min-width: 1441px){
  .bloque-images {
    display: grid;
    grid-template-columns: repeat(5, 6fr);
    grid-template-rows: repeat(10, auto);
    gap: 1px;
  }

  .contenedor-imagenes img {
    margin: 12px;
    width: 485px;
    height: auto;
  } 

  .modal-body img{
    width: 460px;
  }
}







/* .carousel-inner .imagenes-slider img {
  max-width: 100%;
  width: 900px; 
  height: auto;
} 

.slide-parrafo {
  padding: 0;
  margin: 0;
  width: 70%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  border-style: none;
} */

/* 
.bloque-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(10, auto);
  gap: 3px;
}

#img {
  width: 100px;
} */




/* 
.bloque-images {
  margin: 0 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  padding: 12px;
}

.contenedor-imagenes {
  position: relative;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  /*background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px -1px #000; 
}

.contenedor-image {
  width: 550px;
}

.contenedor-description {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

/* .contenedor-imagenes:hover .contenedor-description {
  top: 50%;
  transition: all 0.5s;
} 

footer {
  margin-top: 20px;
  background: lightblue;
  width: 100%;
  height: 80px;
  align-self: flex-end;
}

/* RESPONSIVE */

/*@media screen and (max-width: 2548px) {
  .div-slide {
    margin: 0 20px;
    width: 95%;
  }

  .bloque-images {
    margin: 0 55px;
  }

  contenedor-image {
    max-width: 100%;
    width: 540px;
    align-self: center;
  }
}

@media screen and (max-width: 1932px) {
  .bloque-images {
    padding: 0;
    margin: 0 25px;
  }
}

@media screen and (max-width: 2000px) {
  .bloque-images {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    /* gap: 7px; 
    padding: 12px;
  }

  .bloque-images {
    padding: 0;
    margin: 0 45px;
  }
}

@media screen and (max-width: 1760px) {
  .bloque-images {
    padding: 0;
    margin: 0 40px;
  }
}
@media screen and (max-width: 1720px) {
  .bloque-images {
    padding: 0;
    margin: 0 20px;
    /* gap: 7px; */
   /* padding: 0;
  }
}

@media screen and (max-width: 1620px) {
  .bloque-images {
    padding: 0;
    margin: 0 20px;
  }
}

@media screen and (max-width: 1560px) {
  .div-slide {
    padding: 20px;
  }

  .bloque-images {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 0;
    margin: 0 140px;
  }
  footer {
    margin-top: 18px;
    height: 66px;
  }
}

@media screen and (max-width: 1250px) {
  .bloque-images {
    padding: 0;
    margin: 0 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
  footer {
    margin-top: 18px;
    height: 66px;
  }
}

@media screen and (max-width: 1024px) {

  nav .title-nav {
    height: 50px;
    padding: 12px;
  }

  .imagenes-slider img {
    width: 90%;
    height: 500px;
  }

  .bloque-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    /* gap: 10px; 
    padding: 12px;
  }

  .div-slide {
    padding: 12px;
  }
  footer {
    margin-top: 15px;
    height: 60px;
  }
}

@media screen and (max-width: 768px) {

  nav .title-nav {
    height: 45px;
    padding: 12px;
  }

  .bloque-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, auto); */
    /* gap: 12px; 
    padding: 12px;
  }

  footer {
    margin-top: 12px;
    height: 50px;
  }
}

@media screen and (max-width: 425px) { 

  nav .title-nav {
    height: 50px;
    padding: 12px;
  }

  .bloque-images {
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 80px);
    gap: 2px;
    margin: 0;
  }

  .contenedor-image {
    width: 100px;
  }

  .contenedor-description {
    padding: 20px;
    width: 100%;
    height: 100%;
    top: 190%;
    left: 50%;
  }
}
*/
/* @media screen and (max-width: 414px) { 
  .bloque-images {
    display: grid;
    grid-template-columns: 390px;
  }

  .contenedor-image {
    width: 390px;
  }
}

@media screen and (max-width: 411px) { 
  .bloque-images {
    display: grid;
    grid-template-columns: 388px;
  }

  .contenedor-image {
    width: 388px;
  }
}

@media screen and (max-width: 375px) { 
  nav .title-nav {
    height: 40px;
    padding: 10px;
  }

  .bloque-images {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(12, auto);
    /* gap: 8px; */
  /*  margin: 0;
  }

  .contenedor-image {
    width: 350px;
  }
}


@media screen and (max-width: 360px) { 
  .bloque-images {
    display: grid;
    grid-template-columns: 335px;
  }

  .contenedor-image {
    width: 335px;
  }
}


@media screen and (max-width: 320px) { 
  nav .title-nav {
    height: 40px;
    padding: 10px;
  }

  .bloque-images {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(12, auto); */
    /* gap: 8px; */
  /*  margin: 0;
  }

  .contenedor-image {
    width: 300px;
  }
  .contenedor-titulo {
    font-size: 18px;
  }
  .contenedor-parrafo{
    font-size: 12px;
  } 
}*/
